<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        
       div {
  text-align: center;
}
@keyframes cube {
    from {
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        opacity: 1;
    }
    to {
        transform: scale(20) rotate(960deg) translate(-50%, -50%);
        opacity: 0;
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #0040C1;
    overflow: hidden;
}
.background li {
    position: absolute;
    top: 80vh;
    left: 45vw;
    width: 10px;
    height: 10px;
    border: solid 1px #0039ad;
    color: transparent;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 7s ease-in forwards infinite;
}
undefined
.background li:nth-child(0) {
    animation-delay: 0s;
    left: 96vw;
    top: 71vh;
    border-color: #0046d4;
}

.background li:nth-child(1) {
    animation-delay: 2s;
    left: 35vw;
    top: 47vh;
}

.background li:nth-child(2) {
    animation-delay: 4s;
    left: 0vw;
    top: 19vh;
    border-color: #0046d4;
}

.background li:nth-child(3) {
    animation-delay: 6s;
    left: 26vw;
    top: 9vh;
}

.background li:nth-child(4) {
    animation-delay: 8s;
    left: 54vw;
    top: 93vh;
}

.background li:nth-child(5) {
    animation-delay: 10s;
    left: 78vw;
    top: 52vh;
    border-color: #0046d4;
}

        
    </style>

<ul class="background">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
 
    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/dURuw2ey9Cw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <a href="Site Amazoid.html"><img src="assets/img/char(84).png"style="width:60px;height:65px;"></a>
</ul>
</body>
</html>